# ███╗   ██╗███████╗ ██████╗ ███████╗███████╗████████╗ ██████╗██╗  ██╗
# ████╗  ██║██╔════╝██╔═══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
# ██╔██╗ ██║█████╗  ██║   ██║█████╗  █████╗     ██║   ██║     ███████║
# ██║╚██╗██║██╔══╝  ██║   ██║██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
# ██║ ╚████║███████╗╚██████╔╝██║     ███████╗   ██║   ╚██████╗██║  ██║
# ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
# https://github.com/Obrn544/dotfiles

print_info() {
    prin ""
    prin "$(color 6)┌────────────\n Hardware Information \n────────────┐"
    info "$(color 1) ​ ​󰌢 " model
    info "$(color 2) ​ ​  " cpu
    info "$(color 3) ​ ​  " gpu
    info "$(color 4) ​ ​󰑭 " memory
    info "$(color 5) ​ ​󰍹 " resolution
    prin "$(color 6)├────────────\n Software Information \n────────────┤"
    info "$(color 1) ​  " distro
    info "$(color 2) ​  " kernel
    info "$(color 3) ​  " wm
    info "$(color 4) ​  " shell
    info "$(color 5) ​  " term
    info "$(color 6) ​ 󰏗 " packages 
    prin "$(color 6)└──────────────────────────────────────────────┘"

    prin "\n \n \n \n \n \n \n \n \n $(color 1)󰊠 \n \n $(color 2)󰊠 \n \n $(color 3)󰊠 \n \n $(color 4)󰊠  \n \n $(color 5)󰊠  \n \n $(color 6)󰊠  \n \n $(color 7)󰊠  \n \n $(color 8)󰊠 "
    prin ""
}

# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="hide"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="off"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"


# Resolution
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"


# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2


# Disk
disk_show=('/')
disk_subtitle="mount"


# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


# Text Colors
colors=(6 6 11 5 11 11)


# Text Options
bold="off"
underline_enabled="on"
underline_char=" ̶"
separator=" "


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=2
block_height=1


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings
image_backend="ascii"
image_source="/home/omar/.config/neofetch/ascii.txt"

# Ascii Options
ascii_distro="debian_small"
ascii_colors=(1 2 3 4 5 6 7 8)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="northwest"
image_size="430px"
gap=3
yoffset=0
xoffset=0
background_color=

# Misc Optionsd
stdout="off"